# Meteor packages used by this project, one per line.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

fastclick@1.0.13
underscore@1.0.10
force-ssl@1.0.14
appcache@1.0.12
gfk:notifications
accounts-base@1.2.17
sacha:spin
http@1.2.12
reactive-var@1.0.11
reactive-dict@1.1.8
meteor-base@1.0.4
mobile-experience@1.0.4
mongo@1.1.17
blaze-html-templates
session@1.1.7
jquery@1.11.10
tracker@1.1.3
logging@1.1.17
reload@1.1.11
random@1.0.10
ejson@1.0.13
spacebars
check@1.2.5
ecmascript@0.7.3
es5-shim@4.6.15
reywood:bootstrap3-sass
joshdellay:meteor-ladda-bootstrap
mikowals:batch-insert
meteorhacks:subs-manager
adrienv:static-data
ground:db
natestrauser:select2
zimme:select2-bootstrap3-css
standard-minifier-css@1.3.4
standard-minifier-js@2.0.0
okgrow:analytics
shell-server@0.2.3
fourseven:scss
