# Meteor packages used by this project, one per line.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

meteor-base@1.5.1
underscore@1.0.10
force-ssl@1.1.0
accounts-base@2.2.0
http@1.4.2
reactive-var@1.0.11
reactive-dict@1.3.0
mobile-experience@1.1.0
mongo@1.13.0
blaze-html-templates
session@1.2.0
jquery
tracker@1.2.0
logging@1.3.1
reload@1.3.1
random@1.2.0
ejson@1.1.1
spacebars
check@1.3.1
ecmascript@0.16.1
es5-shim@4.8.0
meteorhacks:subs-manager
adrienv:static-data
standard-minifier-css@1.7.4
standard-minifier-js@2.8.0
shell-server@0.5.0
dynamic-import@0.7.2
fourseven:scss
adrienv:grounddb
accounts-password@2.2.0
accounts-google@1.4.0
oauth-encryption@1.3.2
service-configuration@1.3.0
ddp-rate-limiter@1.1.0
ostrio:flow-router-extra
mdg:validated-method
didericis:callpromise-mixin
