# Meteor packages used by this project, one per line.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

meteor-base@1.4.0
underscore@1.0.10
force-ssl@1.1.0
gfk:notifications
accounts-base@1.7.0
http@1.4.2
reactive-var@1.0.11
reactive-dict@1.3.0
mobile-experience@1.1.0
mongo@1.10.0
blaze-html-templates
session@1.2.0
jquery
tracker@1.2.0
logging@1.1.20
reload@1.3.0
random@1.2.0
ejson@1.1.1
spacebars
check@1.3.1
ecmascript@0.14.3
es5-shim@4.8.0
meteorhacks:subs-manager
adrienv:static-data
standard-minifier-css@1.6.1
standard-minifier-js@2.6.0
shell-server@0.5.0
dynamic-import@0.5.2
fourseven:scss
adrienv:grounddb
mikowals:batch-insert
